spring.application.name=locacaoApi

# Configuração do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:locadora
spring.datasource.username=saimon
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update 

# Propriedades do Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
